# VITE_SERVICE_ID=service_q2zxoec
# VITE_TEMPLATE_ID=template_gfgj528
# VITE_PUBLIC_KEY=hrRH252NSUNuaJAWR

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT=myclient